<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Not So Best Buy</title>
</head>
<body>
    <header>
        <div class="logo">NOT SO BEST BUY</div>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search products...">
            <button onclick="performSearch()">Search</button>
    </header>

 <main>
    <aside id="sidebar">
        <h2>Search Filters</h2>

            
            <label for="rating">Minimum Rating:</label>
            <select id="rating">
                <option value="0">Any</option>
                <option value="1">1.0</option>
                <option value="2">2.0</option>
                <option value="3">3.0</option>
                <option value="4">4.0</option>
                <option value="5">5.0</option>
            </select>

            
            <label for="price">Maximum Price:</label>
            <input type="number" id="price" min="0" placeholder="Enter max price">

            <label for="brand">Brand:</label>
            <select id="brand">
                <option value="all">All Brands</option>
                <option value="pioneer">Pioneer</option>
                <option value="kenwood">Kenwood</option>
                <option value="jvc">JVC</option>
                <option value="yamaha">Yamaha</option>
                <option value="LG">LG</option>
            </select>

            <button onclick="applyFilters()">Apply Filters</button>
        </aside>

        <section id="products">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NOT SO BEST BUY. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
   